<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="login_btn_unable_color">#ffd9d9d9</color>
    <color name="login_btn_enable_color">#64CAAB</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
